"Symbol";"Value";"Unit";
"material";"ABS";"";
"REFERENCE";"Z123W";"";
"TraceParts.PartVersion";"1.0.0";"";
"SUPPLIER";"KRADEX";"";
"shock_lvl";"IK06";"";
"TraceParts.PartNumber";"90-10022023-034782";"";
"length";"75.8";"";
"type";"Ventilated";"";
"height";"30.2";"";
"DESIGN";"Two-part enclosure";"";
"TraceParts.InstanceId";"90-10022023-0347822N3XX9WWY2MK673V115V3T3RA";"";
"TraceParts.PartTitle";"Z123: Enclosures Two-part";"";
"TraceParts.PartLanguage";"en";"";
"prod_num";"Z123";"";
"protect_lvl";"IP20";"";
"accessories";"Screw 3/30: 4.0 pcs";"";
"colour";"Black";"";
"option";"Without gasket";"";
"TRACEPARTS";"TRACEPARTS";"";
"width";"75.8";"";
